html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  max-height: 100vh;
  font-family: 'Lato', sans-serif;
  background-color: #4f777d;
}


.content {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;

  justify-content: center;
  width: 100vw;
  height: 100vh;

  background: url('grid.png');

}


.box {

  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;
  min-width: 0;

  align-self: center;
  flex-direction: column;
  justify-content: center;

  width: 30vw;
  height: 30vw;

  background-color: white;
  border: 2px solid white;
  border-radius: 10px;
  -moz-border-radius: 10px;
}


.item {
  min-width: 0;
  padding: 0px;
  margin: 0px;
  align-self: center;
}

h1{
  font-weight: normal;
}

.cora{
  width: 35%;

}

.icons{
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;

  flex-direction: row;
}

.icon img {
  width: 2.5vw;
}

.icon {
  padding: 10px;
}

@media only screen and (max-width: 700px) {

  .box {
    width: 80vw;
    height: 80vw;
  }

  .icon img {
    width: 8vw;
  }
}
